; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/isnchz/PrometheusSocketBuffers/#v0.3.2
    https://github.com/MauricioOrtega10/arduino-mcp2515
    https://github.com/CarlosHdezM/CAN_Motors_Library#add_velocity


[env:teensy41-development]
platform = teensy
board = teensy41
framework = arduino
build_flags =
    ; ---- ---- ---- ---- ---- // you may remove logs made with the macros in IpScheme.h
    -D DEBUG_LOG
    ;-D ENABLE_STRESST
    ; ---- ---- ---- ---- ---- // disable interrupts if USE_COOPERATIVE_MULTITASKING
    ; -D USE_COOPERATIVE_MULTITASKING
    ; ---- ---- ---- ---- ---- // you may disable either of these features by enabling the flag
    ; -D DISABLE_CHECKSUM
    ; -D DISABLE_TIMESTAMP

    ; (#1) ---- OPTR SIDE ---- // enable either AVATAR_SIDE or OPERATOR_SIDE (check #2)
    ;-D OPERATOR_SIDE
    ; -D OPTR_LEFT_EXO
    ; -D OPTR_RIGHT_EXO
    ; -D OPTR_LEFT_3DOF_GLOVE
    ; -D OPTR_RIGHT_R5F_GLOVE
    ; -D OPTR_TOUCH_SENSE
    ; -D OPTR_PEDALIMU
    ;-D OPTR_TEST
    ; -D ASIDE_PAUL_TEST
    ; -D OPTR_RUBEN_TEST

    ; (#2) ---- AVTR SIDE ---- // enable either OPERATOR_SIDE or AVATAR_SIDE (check #1)
     -D AVATAR_SIDE
    ; -D AVTR_NECK
    ; -D AVTR_LEFT_ARM
    ; -D AVTR_RIGHT_ARM
    ; -D AVTR_LEFT_HAND
    ; -D AVTR_RIGHT_HAND
    ; -D AVTR_TOUCH_SENSE
     -D AVTR_OMNIWHEELS
    ; -D AVTR_OMNIWHEELS_BKUP
    ; -D AVTR_TEST
    ; -D BSIDE_PAUL_TEST
    ; -D AVTR_RUBEN_TEST


[env:teensy41-release]
platform = teensy
board = teensy41
framework = arduino
build_type = release
build_flags =
    ; -D USE_COOPERATIVE_MULTITASKING
    -D AVATAR_SIDE
    -D AVTR_OMNIWHEELS


[env:teensy41-debug]
platform = teensy
board = teensy41
framework = arduino
build_type = debug
build_flags =
    -D DEBUG_LOG
    ; -D USE_COOPERATIVE_MULTITASKING
    -D AVATAR_SIDE
    -D AVTR_OMNIWHEELS