; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/isnchz/PrometheusSocketBuffers/#interim_v0.1.8
    https://github.com/MauricioOrtega10/arduino-mcp2515
    https://github.com/CarlosHdezM/CAN_Motors_Library#add_velocity


[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags =
    -D DEBUG_LOG
    -D PLATFORM_TEENSY41
    ; -D AVTR_NECK
    ; -D OPTR_LEFT_EXO
    ; -D AVTR_LEFT_ARM
    ; -D OPTR_RIGHT_EXO
    ; -D AVTR_RIGHT_ARM
    ; -D OPTR_LEFT_3DOF_GLOVE
    ; -D AVTR_LEFT_HAND
    ; -D OPTR_RIGHT_R5F_GLOVE
    ; -D AVTR_RIGHT_HAND
    ; -D OPTR_TOUCH_SENSE
    ; -D AVTR_TOUCH_SENSE
    ; -D OPTR_PEDALIMU
      -D AVTR_OMNIWHEELS
    ; -D AVTR_OMNIWHEELS_BKUP
    ; -D OPTR_TEST
    ; -D AVTR_TEST
    ; -D ASIDE_PAUL_TEST
    ; -D BSIDE_PAUL_TEST

#[env:teensy41-release]
#platform = teensy
#board = teensy41
#framework = arduino
#build_type = release
#build_flags =
#    -D PLATFORM_TEENSY41

#[env:teensy41-debug]
#platform = teensy
#board = teensy41
#framework = arduino
#build_type = debug
#build_flags =
#    -D DEBUG_LOG
#    -D PLATFORM_TEENSY41